[gd_scene load_steps=3 format=2]

[ext_resource path="res://Julian/GravityArea/RotatingGravityArea/RotatingGravityArea.gd" type="Script" id=1]



[sub_resource type="RectangleShape2D" id=1]

[node name="RotatingGravityArea" type="Area2D"]
space_override = 1
gravity_vec = Vector2( 0, 0 )
script = ExtResource( 1 )
enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Timers" type="Node2D" parent="."]
