[gd_scene load_steps=4 format=2]

[ext_resource path="res://Julian/Platform/PathFollowPlatform/RemotePathFollow.tscn" type="PackedScene" id=1]
[ext_resource path="res://Julian/Platform/PathFollowPlatform/PathFollowPlatform.tscn" type="PackedScene" id=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 365, 139, 0, 0, 0, 0, 625, 206, 0, 0, 0, 0, 529, 368, 0, 0, 0, 0, 365, 139 )
}

[node name="PathFollowPlatformTest" type="Node2D"]

[node name="RemotePathFollow" parent="." instance=ExtResource( 1 )]
curve = SubResource( 1 )
remote_path = NodePath("../PathFollowPlatform")

[node name="PathFollowPlatform" parent="." instance=ExtResource( 2 )]
